<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gdd-TP-mzU">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="DOH-C1-ThV">
            <objects>
                <viewController storyboardIdentifier="PostListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XyR-Ol-pin" customClass="PostListVC" customModule="MPlusStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkc-31-LLt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf1-HO-ZAu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.56847476949999998" green="0.6691500427" blue="0.83694216460000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="MPlus Blog" id="AmH-EE-b8a"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="XyR-Ol-pin" id="zfT-rN-sgB"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-EY-7Ua">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="idPostCell" textLabel="xQ1-YD-Psu" detailTextLabel="Vao-An-wxo" rowHeight="74" style="IBUITableViewCellStyleSubtitle" id="ZQw-EW-USP">
                                        <rect key="frame" x="0.0" y="28" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZQw-EW-USP" id="cCw-y2-Br4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xQ1-YD-Psu">
                                                    <rect key="frame" x="25" y="17" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vao-An-wxo">
                                                    <rect key="frame" x="25" y="40.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XyR-Ol-pin" id="Qe3-FZ-ZaM"/>
                                    <outlet property="delegate" destination="XyR-Ol-pin" id="1jK-hw-8XQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zwX-Fe-0Wi" firstAttribute="bottom" secondItem="uiW-EY-7Ua" secondAttribute="bottom" id="ERd-Ig-gZO"/>
                            <constraint firstItem="Qf1-HO-ZAu" firstAttribute="leading" secondItem="zwX-Fe-0Wi" secondAttribute="leading" id="LSe-kj-T5Z"/>
                            <constraint firstItem="Qf1-HO-ZAu" firstAttribute="top" secondItem="zwX-Fe-0Wi" secondAttribute="top" id="NGb-Xr-Xew"/>
                            <constraint firstItem="Qf1-HO-ZAu" firstAttribute="trailing" secondItem="zwX-Fe-0Wi" secondAttribute="trailing" id="Rat-pV-5zS"/>
                            <constraint firstItem="uiW-EY-7Ua" firstAttribute="top" secondItem="Qf1-HO-ZAu" secondAttribute="bottom" id="dNO-1A-oS5"/>
                            <constraint firstItem="zwX-Fe-0Wi" firstAttribute="trailing" secondItem="uiW-EY-7Ua" secondAttribute="trailing" id="veI-u1-Aro"/>
                            <constraint firstItem="uiW-EY-7Ua" firstAttribute="leading" secondItem="zwX-Fe-0Wi" secondAttribute="leading" id="zgV-Om-ovN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zwX-Fe-0Wi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="icoPost" selectedImage="icoPost" id="i6j-Vc-RIO"/>
                    <connections>
                        <outlet property="postTable" destination="uiW-EY-7Ua" id="s0O-cj-wVs"/>
                        <segue destination="TtV-A5-Bd4" kind="showDetail" identifier="toPostVC" id="2XO-30-ffE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiT-7U-SzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="158"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="U7F-oI-SFW">
            <objects>
                <viewController storyboardIdentifier="PostVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TtV-A5-Bd4" customClass="PostVC" customModule="MPlusStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgu-Sc-ttp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zN-SK-Jbr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <color key="barTintColor" red="0.56847476949999998" green="0.6691500427" blue="0.83694216460000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="title" id="oPQ-wj-uZl">
                                        <barButtonItem key="rightBarButtonItem" title="╳" id="x0q-IN-Hsk">
                                            <connections>
                                                <action selector="onBtnClose:" destination="TtV-A5-Bd4" id="MN2-F6-aru"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3U-Y8-rp6">
                                <rect key="frame" x="0.0" y="56" width="320" height="492"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E7G-NR-bbZ" firstAttribute="bottom" secondItem="P3U-Y8-rp6" secondAttribute="bottom" id="BDZ-tZ-UOX"/>
                            <constraint firstItem="5zN-SK-Jbr" firstAttribute="top" secondItem="E7G-NR-bbZ" secondAttribute="top" id="INg-Tj-BlZ"/>
                            <constraint firstItem="P3U-Y8-rp6" firstAttribute="leading" secondItem="E7G-NR-bbZ" secondAttribute="leading" id="SAI-6V-6h9"/>
                            <constraint firstItem="E7G-NR-bbZ" firstAttribute="trailing" secondItem="P3U-Y8-rp6" secondAttribute="trailing" id="VYq-Bl-5ao"/>
                            <constraint firstItem="5zN-SK-Jbr" firstAttribute="leading" secondItem="E7G-NR-bbZ" secondAttribute="leading" id="fBV-bV-dPJ"/>
                            <constraint firstItem="P3U-Y8-rp6" firstAttribute="top" secondItem="5zN-SK-Jbr" secondAttribute="bottom" id="jhf-eT-zOz"/>
                            <constraint firstItem="5zN-SK-Jbr" firstAttribute="trailing" secondItem="E7G-NR-bbZ" secondAttribute="trailing" id="tL5-NZ-N1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7G-NR-bbZ"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="5zN-SK-Jbr" id="Gq5-3R-Sih"/>
                        <outlet property="vwToWebVw" destination="P3U-Y8-rp6" id="dki-yM-GCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVq-2z-Za0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="158"/>
        </scene>
        <!--ProductoVC-->
        <scene sceneID="PtC-wA-C0d">
            <objects>
                <viewController storyboardIdentifier="ProductVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oHS-n8-9xG" customClass="ProductoVC" customModule="MPlusStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKN-eh-zwy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcB-fC-Q8M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <color key="barTintColor" red="0.56847476949999998" green="0.6691500427" blue="0.83694216460000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="title" id="YAw-rB-M7t">
                                        <barButtonItem key="rightBarButtonItem" title="╳" id="VFG-nU-03C">
                                            <connections>
                                                <action selector="onBtnClose:" destination="oHS-n8-9xG" id="Ix5-EU-Vk5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XbZ-z7-lTj">
                                <rect key="frame" x="0.0" y="56" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XbZ-z7-lTj" secondAttribute="height" multiplier="1:1" id="jd0-b7-FmX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblNombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UK-A1-zXP">
                                <rect key="frame" x="16" y="384" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblDescr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0p-yw-ZVR">
                                <rect key="frame" x="16" y="413" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn3-cb-wKz">
                                <rect key="frame" x="107.5" y="498" width="105" height="30"/>
                                <state key="normal" title="Comprar Ahora"/>
                                <connections>
                                    <action selector="onBtnBuyNow" destination="oHS-n8-9xG" eventType="touchUpInside" id="dcn-zr-WrQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pvy-Ly-LH9" firstAttribute="bottom" secondItem="Nn3-cb-wKz" secondAttribute="bottom" constant="20" id="5l0-J0-0AV"/>
                            <constraint firstItem="EcB-fC-Q8M" firstAttribute="leading" secondItem="pvy-Ly-LH9" secondAttribute="leading" id="Buw-Fl-FOJ"/>
                            <constraint firstItem="pvy-Ly-LH9" firstAttribute="trailing" secondItem="7UK-A1-zXP" secondAttribute="trailing" constant="16" id="GRd-2G-hOM"/>
                            <constraint firstItem="7UK-A1-zXP" firstAttribute="leading" secondItem="pvy-Ly-LH9" secondAttribute="leading" constant="16" id="Iem-My-WQE"/>
                            <constraint firstItem="XbZ-z7-lTj" firstAttribute="leading" secondItem="pvy-Ly-LH9" secondAttribute="leading" id="MWN-Wc-KXc"/>
                            <constraint firstItem="C0p-yw-ZVR" firstAttribute="leading" secondItem="7UK-A1-zXP" secondAttribute="leading" id="Sso-Mg-ycL"/>
                            <constraint firstItem="Nn3-cb-wKz" firstAttribute="centerX" secondItem="pvy-Ly-LH9" secondAttribute="centerX" id="TBx-ez-f99"/>
                            <constraint firstItem="C0p-yw-ZVR" firstAttribute="trailing" secondItem="7UK-A1-zXP" secondAttribute="trailing" id="Wki-8x-rb0"/>
                            <constraint firstItem="pvy-Ly-LH9" firstAttribute="trailing" secondItem="XbZ-z7-lTj" secondAttribute="trailing" id="aac-aB-8YI"/>
                            <constraint firstItem="XbZ-z7-lTj" firstAttribute="top" secondItem="EcB-fC-Q8M" secondAttribute="bottom" id="cbX-cg-UdI"/>
                            <constraint firstItem="7UK-A1-zXP" firstAttribute="top" secondItem="XbZ-z7-lTj" secondAttribute="bottom" constant="8" id="pmU-Xz-tET"/>
                            <constraint firstItem="EcB-fC-Q8M" firstAttribute="top" secondItem="pvy-Ly-LH9" secondAttribute="top" id="q4n-9Y-l5A"/>
                            <constraint firstItem="EcB-fC-Q8M" firstAttribute="trailing" secondItem="pvy-Ly-LH9" secondAttribute="trailing" id="xdH-9G-U06"/>
                            <constraint firstItem="C0p-yw-ZVR" firstAttribute="top" secondItem="7UK-A1-zXP" secondAttribute="bottom" constant="8" id="zBe-qh-83c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pvy-Ly-LH9"/>
                    </view>
                    <connections>
                        <outlet property="btnComprar" destination="Nn3-cb-wKz" id="3r9-T0-TI3"/>
                        <outlet property="img" destination="XbZ-z7-lTj" id="MdS-5O-YSI"/>
                        <outlet property="lblDescr" destination="C0p-yw-ZVR" id="mRR-Z7-0em"/>
                        <outlet property="lblNombre" destination="7UK-A1-zXP" id="Yf3-Mw-TIs"/>
                        <outlet property="navBar" destination="EcB-fC-Q8M" id="7bw-4F-8wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNs-5V-HZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-610"/>
        </scene>
        <!--Products-->
        <scene sceneID="gb1-CC-qhS">
            <objects>
                <viewController storyboardIdentifier="ProductListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TjN-3C-1SY" customClass="ProductosListaVC" customModule="MPlusStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUU-TA-ENg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iau-Ko-9r7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.56847476949999998" green="0.6691500427" blue="0.83694216460000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="MPlus Store" id="uS8-ch-3St"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="TjN-3C-1SY" id="GbV-JJ-RLk"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wxz-Av-n19">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="idCeldaProducto" textLabel="Iuc-Pj-3kb" detailTextLabel="1Mg-jM-kc0" style="IBUITableViewCellStyleSubtitle" id="k4R-H2-dRP">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k4R-H2-dRP" id="JHl-bC-IEr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iuc-Pj-3kb">
                                                    <rect key="frame" x="25" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Mg-jM-kc0">
                                                    <rect key="frame" x="25" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mkN-7n-b6u" firstAttribute="trailing" secondItem="Wxz-Av-n19" secondAttribute="trailing" id="3wf-eJ-yWz"/>
                            <constraint firstItem="Wxz-Av-n19" firstAttribute="leading" secondItem="mkN-7n-b6u" secondAttribute="leading" id="Igi-Al-5Au"/>
                            <constraint firstItem="iau-Ko-9r7" firstAttribute="trailing" secondItem="mkN-7n-b6u" secondAttribute="trailing" id="Q9a-ec-Jl7"/>
                            <constraint firstItem="mkN-7n-b6u" firstAttribute="bottom" secondItem="Wxz-Av-n19" secondAttribute="bottom" id="SZZ-Yf-diI"/>
                            <constraint firstItem="iau-Ko-9r7" firstAttribute="leading" secondItem="mkN-7n-b6u" secondAttribute="leading" id="UQg-mu-23H"/>
                            <constraint firstItem="iau-Ko-9r7" firstAttribute="top" secondItem="mkN-7n-b6u" secondAttribute="top" id="hPy-7I-9XJ"/>
                            <constraint firstItem="Wxz-Av-n19" firstAttribute="top" secondItem="iau-Ko-9r7" secondAttribute="bottom" id="tqJ-BU-5xH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mkN-7n-b6u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Products" image="icoStore" selectedImage="icoStore" id="WS6-W5-Foy"/>
                    <connections>
                        <outlet property="tablaProductos" destination="Wxz-Av-n19" id="eGg-ld-fpr"/>
                        <segue destination="oHS-n8-9xG" kind="showDetail" identifier="toProductoVC" id="wS2-Kw-hoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zM-Jd-zcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-610"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yHy-g0-sXf">
            <objects>
                <tabBarController id="Gdd-TP-mzU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M9h-Ux-cgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TjN-3C-1SY" kind="relationship" relationship="viewControllers" id="0T9-K6-VuV"/>
                        <segue destination="XyR-Ol-pin" kind="relationship" relationship="viewControllers" id="35F-Ke-Qvp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOD-RX-lYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-253"/>
        </scene>
    </scenes>
    <resources>
        <image name="icoPost" width="30" height="30"/>
        <image name="icoStore" width="29" height="30"/>
    </resources>
</document>
